{
  "name": "webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "github-webhook-handler": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./index.js",
    "start": "pm2 start ./index.js --name 'webhook'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tujiaw/webhook.git"
  },
  "author": "tujiaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tujiaw/webhook/issues"
  },
  "homepage": "https://github.com/tujiaw/webhook#readme"
}
